<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Team</title>
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/other.css">
    <link rel="stylesheet" href="css/login_dropdown.css">
    <style>
        .alan,
        .dee,
        .hars {
            border-radius: 50%;
            width: 150px;
            padding: 2px;
        }
        .alan{
            border: 5px solid green;
        }
        .dee{
            border: 5px solid green;
        }
        .hars{
            border: 5px solid green;
        }

        p {
            font-size: 20px;
            display: flex;
            justify-content: center;
        }

        .items {
            display: flex;
            margin: 10px;
            align-items: center;
            justify-content: center;
        }

        .deepak {
            padding: 0px 20px;
        }

        .alankar {
            padding: 0px 20px;
        }

        .harshit {
            padding: 0px 20px;
        }

        .heading {
            font-size: 40px;
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 25vh;
        }

        .teambg {
            background-repeat: no-repeat;
            width: 100%;
            height: 85vh;
            position: absolute;
            z-index: -1;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="Logo" class="src">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Why Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Team</a></li>
                <li class="dropdown">
                    <a href="#" class="need dropbtn">
                        
                        <div id="before" class="dropdown-content" style="float:right;">
                            <a href="#">Login as Customer</a>
                            <a href="#">Login as Driver</a>
                        </div>
                    
                        
                        <div id="after" class="dropdown-content" style="float:right;">
                            <a href="#">Settings</a>
                            <a href="#">Log Out</a>
                        </div>
                    
                        
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <img class="teambg" src="img/about_team.jpeg" alt="">
        <div class="container">
            <h1 class="heading">About Team</h1>
            <div class="items">
                <div class="alankar">
                    <img class="alan" src="img/alankar.jpg" alt="alankar">
                    <p>Alankar Bansal(ECE)</p> 
                    
                </div>
                <div class="deepak">

                    <img class="dee" src="img/deepak.jpg" alt="deepak">
                    <p>Deepak Yadav(CSE)</p> 
                    
                </div>
                <div class="harshit">
                    <img class="hars" src="img/harshit.jpg" alt="harshit">
                    <p>Harshit Mishra(IT)</p> 
                    

                </div>
            </div>
        </div>

    </main>
    <footer>
        <footer class="allcenter">
            <p>Copyright &copy; Care On The Go Pvt Ltd.</p>
        </footer>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>